# Application Configuration
NODE_ENV=development # prod / development
HOST=0.0.0.0
PORT=8008

# DB Configuration
DB_TYPE=mysql
DB_HOST=db
DB_USER=<your username>
DB_PASSWORD=<your password>
DB_NAME=water_usage_monitoring
DB_PORT=3306

# Docker Configuration
MYSQL_DATABASE=water_usage_monitoring
MYSQL_USER=<your username>
MYSQL_PASSWORD=<your password>
MYSQL_ROOT_PASSWORD=<your root password>

# JWT Configuration
JWT_SECRET_KEY=<YOUR JWT SECRET KEY>